{
  "name": "Bibliotype - Your Literary Personality",
  "short_name": "Bibliotype",
  "description": "Discover your reading DNA and literary personality type",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
